<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="/Users/abdulazizalqahtani/desktop/fundamentals/wdi-fundamentals-memorygame/memory_game/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Kanit|Kosugi+Maru|Permanent+Marker|Roboto+Mono|Ubuntu" rel="stylesheet">



</head>
<body>
	<header>
		<div class="wrapperh">
			<h1><span class="meorme">Me</span>m<span class="meorme">or</span>y Ga<span class="meorme">me</span></h1>
		</div>
	</header>
	<nav>
			<a href="#top" class="navh">Instructions</a>
			<a href="#top" class="navh">Game</a>
	</nav>
	<main>
		<div class="wrapperm">
		
		<h2>Instructions</h2>
		<p class="instructions">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
		</p>
	<div id="game-board" class="board clearfix">
		
	</div>
	
	</div>
	</main>

	<footer class="clearfix">
	<div class="wrapperf"> 
		
		<div class="wrapperamg">
		<h3 class="meh">About My Game</h3>
		<p class="mep">Sweat and tears were put to produce a game like this. Begin my fellow gamers, try to complete the game.</p>
		</div>
	
		<div class="wrapperam">
		<h3 class="meh">About Me!</h3>
		<p class="mep">I'm a coder with a motivated goal, please don't try to troll. I'm a student, yet to learn, prudent is my way to show concern.<a href="www.linkedin.com/in/faisalalial-qahtani" class="linkedin">(Check my LinkedIn)</a>	
		</p>
		</div>
		
	</div>
	<div>
	<p class="copyright">Copyright 2018</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span></p> 
	</div>
	</footer>

<script src="js/main.js"></script>
</body>
</html>